<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ui</title>
    <link rel="stylesheet" href="css/normalcss.css">
    <style>
      article{
      margin: 0 auto;
      }

  .box{

      width: 400px;
      position: relative;
      height: 0;
      margin: 0 auto;
      top: 200px;
      padding-top: 50%; 
      overflow: hidden;
      border: 1px solid rgb(212, 212, 212);
      border-radius: 20px;
      box-shadow: 5px 5px 20px 0px rgba(25, 26, 25, 0.4);
      
  }

  .contents {
  position: absolute;
  top: 0;
  left: 0;
  margin-bottom: 10px;
  } 

  img{
  width: 100%;
  height: 40%
  object-fit: cover;
}

article{
  margin: 15px;
}

.title-text{
  font-size: 1rem;
  font-weight: 900;
}

.descript-text{
  font-size: 0.8rem;
  line-height: 150%;
  overflow:hidden;  
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.small{
  font-size: 0.8rem;
  font-weight: 900;
  text-decoration: underline;
}

    </style>
</head>
<body>

<div class="box">

  <div class="contents">
  <img src="img/thumbnail.png" alt="thumbnail">

  <article>
    <div class="title-text">그것을 피가 청춘을 것이다.</div><br>
    <div class="descript-text">소금이라 일월과 고동을 가는 같지 피에 내는 봄바람이다. 전인 못할 가진 열락의 것이다. 같이 풀이 위하여 인생을 것이다. 생명을 품으며, 이상의 칼이다. 품고 위하여, 피고 것은 미인을 것은 낙원을 칼이다.</div><br>
    <div class="small">Read</div>
  </article>

  </div>

</div>

</body>
</html>