<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-radius</title>
    <style>
        
    .a {
        width: 100px;
        height: 100px;
        background-color: royalblue;
        border-radius: 50%;

    }
    .b {
        width: 100px;
        height: 100px;
        background-color: royalblue;
        border-radius: 100px 0 0 0;
    }
    .c {
        width: 100px;
        height: 100px;
        background-color: royalblue;
        border-radius: 100px 0 100px 0;
    }
    .d {
        width: 100px;
        height: 100px;
        background-color: royalblue;
        border-radius: 0 50px 0 50px;
    }
    .e{
        width: 100px;
        height: 50px;
        background-color: royalblue;
        border-radius: 100px 100px 0 0;
    }

    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    
    </ul>
</body>
</html>