<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        height: 100vh;
        background: rgb(234, 234, 234);
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-auto-rows: 100px;
      }
      .items {
        /* width: 50px;
        height: 50px; */
      }
      .items1 {
        background-color: rgb(143, 49, 231);
      }
      .items2 {
        background-color: aqua;
      }
      .items3 {
        background-color: rosybrown;
      }
      .items4 {
        background-color: rgb(218, 50, 92);
      }
      .items5 {
        background-color: darkorange;
      }
      .items6 {
        background-color: greenyellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items items1">1</div>
      <div class="items items2">2</div>
      <div class="items items3">3</div>
      <div class="items items4">4</div>
      <div class="items items5">5</div>
      <div class="items items6">6</div>
      <div class="items items1">1</div>
      <div class="items items2">2</div>
      <div class="items items3">3</div>
      <div class="items items4">4</div>
    </div>
  </body>
</html>
