<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title name</title>
    <style> 
/*기본 solid 화살표*/
    .arrow1{
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 20px solid red;
    }
    .arrow2{
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid saddlebrown;
    }


/* class에 연속 이름 지정해서 화살표 만들기기 */
    .arrow{
        display: inline-block;
        border: 20px solid transparent;
    }
    .arrow-top{
        border-top-color: red;
    }
    .arrow-left{
        border-left-color: red;
    }
    .arrow-right{
        border-right-color: red;
    }
    .arrow-bottom{
        border-bottom-color: red;
    }

/* after이용해서 화살표 생성 */
.arroww::after{
    content: '';
    height: 0px;
    width: 0px;
    position: absolute;
    border: 20px solid transparent;
    border-top-width: 0;
    border-bottom-color: aquamarine;
}

/* after이용해서 꺽쇠 생성 */
.cramps{
    position: relative; 
}
.cramps::after{
    position: absolute;
    left: 0;
    top: 30px;
    content: '';
    width: 50px;  /*사이즈*/ 
    height: 50px; /*사이즈*/
    border-top: 5px solid red; /*선두께*/
    border-right: 5px solid red; /*선두께*/
    transform: rotate(45deg); 
    
}

    </style>
</head>
<body>
<h2>기본 solid 화살표</h2>
    <div class="arrow1"></div>
    <div class="arrow2"></div>

<h2>class에 연속 이름 지정해서 화살표 만들기기</h2>
    <div class="arrow arrow-top"></div>
    <div class="arrow arrow-left"></div>
    <div class="arrow arrow-right"></div>
    <div class="arrow arrow-bottom"></div>

<h2>after이용해서 화살표 생성</h2>
    <div class="arroww "></div>
<br>
<h2>after이용해서 꺽쇠 생성
    <div class="cramps"></div>
</h2>




</body>
</html>