<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fox</title>
    <style>
      h1,
      p {
        margin: initial;
        padding: initial;
      }

      body {
        background: url(img/bg.png) no-repeat center;
        background-size: cover;
        height: 100vw;
      }

      .wrap {
        width: 300px;
        margin: auto;
      }

      h1 {
        margin-bottom: 10px;
      }

      .fox {
        vertical-align: top;
      }

      .green {
        vertical-align: top;
      }

      .bottom-box {
        background-color: #93592d;
        padding: 10px 15px 40px;
        border-radius: 0 0 30px 30px;
        color: white;
        box-shadow: 0 6px 0 0 rgba(84, 39, 22, 1);
      }
      .bottom-box p {
        color: #d2d2d2;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <img src="img/animal07.png" alt="" class="fox" />
      <img src="img/green.png" alt="" class="green" />

      <div class="bottom-box">
        <h1>Fox</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad corporis
          fuga error dignissimos, dolorem eveniet consequatur pariatur iste
          rerum atque cupiditate alias facere magni obcaecati autem vitae non,
          aliquam quia!
        </p>
      </div>
    </div>
  </body>
</html>
