<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table2</title>
    <style>
      table {
        width: 80%;
        border-collapse: collapse;
        border: 3px solid grey;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      th,
      td {
        border: 1px solid grey;
        padding: 4px 16px;
      }
      td {
        text-align: center;
      }
      th {
        background: #eee;
      }
      caption {
        caption-side: bottom;
        margin-top: 10px;
      }
      .col-first {
        width: 200px;
      }
      .col-width {
        /* width: 10%; */
      }
      tfoot tr {
        background: rosybrown;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        2023학년도 대학수능능력시험 성적통치표
      </caption>
      <!-- 행별(col)로 묶어서(span) 스타일을 지정해주고 싶을때 colgroup, col 등 활용 -->
      <colgroup>
        <col class="col-first" />
        <col span="7" class="col-width" />
      </colgroup>

      <!-- 구획나누는 역할들 적기 -->
      <thead>
        <tr>
          <!-- id-headers(교안참고)와 scope는 동시사용x -->
          <th scope="col">구분</th>
          <!-- rowspan은 세로 병합, colospan은 가로 병합. 기존 통념과는 다르게 생각하는게, 좋다. row라고 하면 가로가 떠오르지만 테이블에선 세로셀을 병합한다. 차근차근 하면 된다.-->
          <th scope="col">한국사 영역</th>
          <th scope="col">국어 영역</th>
          <th scope="col">수학 영역</th>
          <th scope="col">영어 영역</th>
          <th scope="col">탐구 영역</th>
          <th scope="col">제 2외국어 / 한문 영역</th>
        </tr>
        <tr>
          <!-- col(세로)방향으로 읽어라. 접근성 문제 -->
          <th scope="col">선택과목</th>
          <th scope="col">화법과 작문</th>
          <th scope="col">확률과 통계</th>
          <th scope="col">생활과 윤리</th>
          <th scope="col">지구 과학1</th>
          <th scope="col">독일어</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <!-- tr 가로로 길쭉한 row, th 각 행의 제목, td 각 셀의 데이터 -->
          <th>표준점수</th>
          <td rowspan="2">&nbsp;</td>
          <td>131</td>
          <td>137</td>
          <td rowspan="2">&nbsp;</td>
          <td>53</td>
          <td>64</td>
          <td rowspan="2">&nbsp;</td>
        </tr>
        <tr>
          <th>백분위</th>
          <td>93</td>
          <td>95</td>
          <td>75</td>
          <td>93</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <!-- row방향(가로)로 읽어줘라. 접근성 -->
          <th scope="row">등급</th>
          <td>2</td>
          <td>2</td>
          <td>2</td>
          <td>2</td>
          <td>2</td>
          <td>2</td>
          <td>2</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
