<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-mine</title>
    <style>
      .container{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "items1 items1 items1 items2 items2"
        "items1 items1 items1 items2 items2"
        "items3 items3 items4 items2 items2"
        "items5 items5 items6 items6 items6"
        "items5 items5 items6 items6 items6"
      }

      .container :nth-child(1){
        background: green;
        grid-area: items1;
        height: 100px;
        
      }
      .container :nth-child(2){
        background: rgb(91, 165, 186);
        grid-area: items2;
      }
      .container :nth-child(3){
        background: rgb(117, 81, 88);
        grid-area: items3;
      }
      .container :nth-child(4){
        background: rgb(162, 185, 48);
        grid-area: items4;
      }
      .container :nth-child(5){
        background: rgb(191, 68, 146);
        grid-area: items5;
      }
      .container :nth-child(6){
        background: rgb(213, 51, 22);
        grid-area: items6;
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="items1">A</div>
    <div class="items2">B</div>
    <div class="items3">C</div>
    <div class="items4">D</div>
    <div class="items5">E</div>
    <div class="items6">F</div>
  </div>
</body>
</html>