<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sol</title>
    <style>
      .container{
        display: grid;
        grid-template-rows: 2fr 1fr 2fr;
        grid-template-columns: 2fr 1fr 2fr;
        gap: 5px;
        grid-template-areas: 
        "a a b"
        "c d b"
        "e f f";
        width: 500px;
        height: 500px;

      }

      .a{
        background-color: rgb(238, 209, 19);
        grid-area: a;
      }
      .b{
        background-color: rgb(57, 23, 88);
        grid-area: b;
      }
      .c{
        background-color: rgb(150, 177, 12);
        grid-area: c;
      }
      .d{
        background-color: rgb(57, 187, 183);
        grid-area: d;
      }
      .e{
        background-color: rgb(227, 47, 6);
        grid-area: e;
      }

      .f{
        background-color: rgb(121, 216, 174);
        grid-area: f;
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="a">A</div>
    <div class="b">B</div>
    <div class="c">C</div>
    <div class="d">D</div>
    <div class="e">E</div>
    <div class="f">F</div>
  </div>
</body>
</html>