<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
    <style>
      .licat {
        /* 1칸당 이미지 크기 */
        width: 168px;
        height: 200px;
        background: url(keyframes-licat.png) no-repeat 0 0 / auto 100%;
        animation: move-licat 0.8s infinite steps(6);
        /* widt는 auto, 높이는 100% */
        /* animation-duration: 0.8s; 위 0.8s 자리*/
      }

      @keyframes move-licat {
        to {
          /* x,y좌표값. 위에 백그라운드 0 ,0 에서(from) 여기to 좌표값(position) right (맨 끝 오른쪾 위) 까지 움직여라 */
          background-position: right 0;
        }
      }

      .licat:hover {
        animation-play-state: paused;
      }
    </style>
  </head>
  <body>
    <div class="licat"></div>
  </body>
</html>
