<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>button</title>
    <style>
      button {
      }

      /* class 중에 btn으로 시작하는 애들 속성 선택자 */
      [class^="btn"] {
        width: 88px;
        height: 32px;
        background: #343f50;
        color: #cbd5df;
        font-size: 12px;
        font-weight: 600;
        border: 1px solid #1a202c;
        box-shadow: inset 1px 1px 0 0 #4a5568;
        display: block;
        margin: 10px 0;
      }

      .btn:not(.disabled):hover {
        text-decoration: underline;
        color: white;
        transition: color 0.3s, background-color 2s;
      }
      .btn:active {
        box-shadow: inset 1px 1px rgba(38, 47, 62, 1);
      }

      .btn.positive:hover {
        background-color: rgba(67, 154, 255, 1);
        border: 1px solid rgba(115, 180, 255, 1);
      }

      .btn.positive:active {
        box-shadow: inset 1px 1px solid rgba(59, 120, 190, 1);
      }

      .btn.negative:hover {
        background-color: rgb(210, 35, 134);
        border: 1px solid rgb(99, 3, 85);
      }

      /* .btn:focus {
        outline: none;
        border: 1px solid royalblue;
      } */

      .btn.disabled {
        box-shadow: none;
        color: rgba(74, 85, 104, 1);
      }
    </style>
  </head>
  <body>
    <button class="btn" type="button">Button</button>
    <button class="btn positive" type="button">Yes</button>
    <button class="btn negative" type="button">Del</button>
    <button class="btn disabled" type="button">Button</button>
  </body>
</html>
