<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transform</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: darkcyan;
      }
      .box:hover {
        transform: scale(1.5);
      }
      .box:nth-child(2) {
        /* 기준점을 왼위 꼭짓점으로 */
        transform-origin: top left;
      }
      .rotate:hover {
        transform: rotate(45deg);
      }

      .translate:hover {
        transform: translate(20px, 40px);
      }

      .skew:hover {
        transform: skew(20deg);
      }
    </style>
  </head>
  <body>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box rotate">BOX</div>
    <div class="box translate">BOX</div>
    <div class="box skew">BOX</div>
  </body>
</html>
